=== COMPILER OPTIMIZATION REPORT ===

PERFORMANCE SUMMARY:
  Original instructions: 103
  Optimized instructions: 82
  Improvement: 20.4%
  Optimization time: 8.0 ms

ALGORITHMIC CONTRIBUTIONS:

1. Graph Analysis:
   - Basic blocks identified: 10
   - Natural loops detected: 1
   - Dominance analysis: Complete
   - Live variable analysis: Complete

2. Dynamic Programming (Register Allocation):
   - Variables allocated: 10
   - Registers available: 8
   - Spills required: 0
   - Optimal allocation: True

3. Greedy Algorithm (Instruction Scheduling):
   - Instructions scheduled: 103
   - Priority-based scheduling: Applied
   - Dependency graph: Constructed

4. Branch-and-Bound (Code Generation):
   - Sequences explored: 100
   - Optimal sequence found: True
   - Pruning applied: True

5. Pattern Matching:
   - Dead code eliminated: 2 statements
   - Constants folded: 8 expressions
   - Optimization patterns: 9 available


CONTROL FLOW ANALYSIS:
  Block_0:
    - Instructions: 20
    - Predecessors: []
    - Successors: [1, 2]
    - Live in: ['c', 'x', 'd', 'n', 'e', 'b', 'a']
    - Live out: ['result', 'i', 'n', 'unused_var']
  Block_1:
    - Instructions: 0
    - Predecessors: [0, 5, 6, 7, 8, 9]
    - Successors: []
  Block_2:
    - Instructions: 1
    - Predecessors: [0, 4]
    - Successors: [3, 5]
    - Live in: ['result', 'i', 'n', 'unused_var']
    - Live out: ['result', 'n', 'unused_var', 'i']
  Block_3:
    - Instructions: 2
    - Predecessors: [2]
    - Successors: [4]
    - Live in: ['result', 'n', 'i', 'unused_var']
    - Live out: ['result', 'i', 'n', 'unused_var']
  Block_4:
    - Instructions: 1
    - Predecessors: [3]
    - Successors: [2]
    - Live in: ['result', 'i', 'n', 'unused_var']
    - Live out: ['result', 'i', 'n', 'unused_var']
  Block_5:
    - Instructions: 1
    - Predecessors: [2]
    - Successors: [1]
  Block_6:
    - Instructions: 0
    - Predecessors: []
    - Successors: [1]
  Block_7:
    - Instructions: 0
    - Predecessors: []
    - Successors: [1]
  Block_8:
    - Instructions: 0
    - Predecessors: []
    - Successors: [1]
  Block_9:
    - Instructions: 0
    - Predecessors: []
    - Successors: [1]


REGISTER ALLOCATION:
  x -> R0
  n -> R0
  i -> R0
  unused_var -> R0
  result -> R0
  c -> R0
  d -> R0
  e -> R0
  b -> R0
  a -> R0

=== END REPORT ===